// css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;

    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }


}


// 页面主体盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    //height: 300px;
    margin: 0 auto;
    //background-color: pink;
    padding: .125rem .125rem 0;

    .column {
        flex: 8;

        .innerbox{
            display: flex;
            margin: 0 auto;
            //background-color: pink;
            //padding: 0 0 0;

            .innercolumn {
                flex: 40;
            }

            .innercolumn:nth-child(2) {
                flex: 1;
                //margin: 0 .125rem .1875rem;//中间一列有margin
                overflow: hidden;
            }
        }
    }

    .column:nth-child(2) {
        flex: 3;
        margin: 0 .125rem .1875rem;//中间一列有margin
        overflow: hidden;
    }

    .panel {
        position: relative;
        height: 7.954rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        .panel-footer {

            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: ""; //content很重要！
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

        }

        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
            //background-color:pink;
        }

    }

    .innerpanel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        .innerpanel-footer {

            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: ""; //content很重要！
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

        }

        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
            //background-color:pink;
        }

    }

    .rightpanel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        .rightpanel-footer {

            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: ""; //content很重要！
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

        }
        
        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
            //background-color:pink;
        }



    }
}
